예약
1. 사이트(앱) 접속
2. 계정 생성 + 휴대폰 번호 인증
3. 2차 인증 수단(이메일...) 인증
4. 예약 시간 확인 및 예약
5. 결제 및 승인

앱 실행 과정
[신규]
1. 앱 설치
2. 등록된 번호로 인증번호 전송
3. 인증번호 확인 후 로그인
4. 앱 비밀번호 설정
[기존]
5. 앱 비밀번호 입력
6. 예약 현황 표시
7. 예약 시간에 알림
8. --- 도어락 인증 ---
9. 인증 완료


도어락 인증 과정
도어락 <-> 서버 (WiFi)
서버 <-> 어플리케이션 (Data Network)
1차
1.[S] 키 생성, 키 유효시간 설정
2.[S] 클라이언트에 키 전달
- 유효시간 만료시 1번으로
3.[C] 키 + 유효시간 출력
4.[C] 카메라에 키 입력
5.[M] 입력키 서버에 전달
6.[S] 키 유효성 검사
7.[S] 검사 결과 도어락에 전달
8.[M] 검사 결과 실행 (성공/실패)

2차
1.[S] 키 생성, 키 유효시간 설정
2.[S] 클라이언트에 키 전달
- 유효시간 만료시 1번으로
3.[C] 키 + 유효시간 출력
0.[C] otp 시그널을 서버에 전송
4.[C] 카메라에 키 입력
5.[M] 입력키 서버에 전달
6.[S] 키 유효성 검사
- 1단계 : QR 코드 유효성 검사(from 도어락)
- 2단계 : OTP 시그널 확인(from 클라이언트)
7.[S] 검사 결과 도어락에 전달
  [S] 검사 결과 클라이언트에 전달
8.[M] 검사 결과(성공/실패) 실행  

ERROR1 (no phone)
1. 새로운 기기에 앱 설치
2. 분실후 재인증 진행
3. 기존 휴대폰 번호 입력
- 기존 사용자 인증 과정 진행
-> 2차 인증 수단으로 본인 인증
+ 예약시간 입력 ( ex: N/A , 171031 18:00~20:00)
+ 앱비밀번호
4. [S] 인증 성공시 예약정보 수정(번호)
5. [S] 인증키 및 시간 재발급
   [S] OTP 코드 재발급
   [S] 인증 해제 메세지 전송(기존 앱)
   [C] 연동 완료
6. 도어락 인증 시나리오 진행